<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container{
        width: 80%;
        height: 500px;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 60px;
        /* border: 1px solid black; */
        justify-content: space-around;
        flex-wrap: wrap;
        
      }
      #container>div{
        /* border: 1px solid black; */
        height: 33%;
        width: 30%;
        border-radius: 10px;
        margin-top: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #container>div>p{
         padding: 20px;
         color: gray;
      }
      .innerbox{
        /* border: 1px solid black; */
        width: 100%; 
        height: 35%;
        display: flex;
        justify-content: space-around;
        margin-bottom: -15px;
      }
      .innerbox>div{
        /* border: 1px solid black; */
        height: 100%;
        width: 40%;
      }
      .t{
          text-align: right;
          color: rgb(187, 97, 64);
      }
      
    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
            <div><h2>Cappuccino</h2></div>
            <div><h2 class="t">$49</h2></div>
        </div> 
        <!--para with text - usage of internet  -->
        <p>Usage of the internet becoming more commone due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
            <div><h2>Cappuccino</h2></div>
            <div><h2 class="t">$49</h2></div>
        </div>
        
        <p>Usage of the internet becoming more commone due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
            <div><h2>Cappuccino</h2></div>
            <div><h2 class="t">$49</h2></div>
        </div>
        <p>Usage of the internet becoming more commone due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
            <div><h2>Cappuccino</h2></div>
            <div><h2 class="t">$49</h2></div>
        </div>
        <p>Usage of the internet becoming more commone due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
            <div><h2>Cappuccino</h2></div>
            <div><h2 class="t">$49</h2></div>
        </div>
        <p>Usage of the internet becoming more commone due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
            <div><h2>Cappuccino</h2></div>
            <div><h2 class="t">$49</h2></div>
        </div>
        <p>Usage of the internet becoming more commone due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
            <div><h2>Cappuccino</h2></div>
            <div><h2 class="t">$49</h2></div>
        </div>
        <p>Usage of the internet becoming more commone due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
            <div><h2>Cappuccino</h2></div>
            <div><h2 class="t">$49</h2></div>
        </div>
        <p>Usage of the internet becoming more commone due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
            <div><h2>Cappuccino</h2></div>
            <div><h2 class="t">$49</h2></div>
        </div>
        <p>Usage of the internet becoming more commone due to rapid advance</p>
      </div>
    </div>
  </body>
</html>