<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <style>
        .container{
            /* border: 1px solid black; */
            height: 80px;
            width: 70%;
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            border-radius:5px;
            background-color: hsl(212deg 33% 16%);
           
        }
        .container>div{
            /* border: 1px solid black; */
            height: 100%;
            width: 30%;  
            display: flex;
        }
        .container>div>h2{
            color: white;
            text-transform: uppercase;
           padding: 10px;
        }
        .container>div>div{
            /* border: 1px solid black; */
            height: 100%;
            width: 35%;
            text-align: center;
            padding: 10px;
        }
        .container>div>div>p{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h2>megawidth</h2>
        </div>
        <div>
            <div><p>Home</p></div>
            <div><p>About</p></div>
            <div><p>Blog</p></div>
            <div><p>Page <span><select name="" id=""></select></span> </p></div>
        </div>
    </div>
</body>
</html>