<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,100px);
            gap: 20px;
            grid-template-areas: 
            "a b b c"
            "d d e f"
            "g h i i";
            width: 70%;
            margin: auto;
        }
        #container>div{
            background-color: rgb(33,120,103)
            
        }
        #container>div:nth-child(1){
           grid-area: a;
           border-radius: 10px;
        }
        #container>div:nth-child(2){
            grid-area: b;
            border-radius: 10px;
        }
        #container>div:nth-child(3){
            grid-area: c;
            border-radius: 10px;
        }
        #container>div:nth-child(4){
            grid-area: d;
            border-radius: 10px;
        }
        #container>div:nth-child(5){
            grid-area: e;
            border-radius: 10px;
        }
        #container>div:nth-child(6){
            grid-area: f;
            border-radius: 10px;
        }
        #container>div:nth-child(7){
            grid-area: g;
            border-radius: 10px;
        }
        #container>div:nth-child(8){
            grid-area: h;
            border-radius: 10px;
        }
        #container>div:nth-child(9){
            grid-area: i;
            border-radius: 10px;
        }
        /* h1{
            color: white;
            padding-inline-start: 20px;
        } */
    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
       
    </div>
</body>
</html>