<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,100px);
            gap: 20px;
            grid-template-areas: 
            "a a b e"
            "c d b e"
            ;
            width: 70%;
            margin: auto;
        }
        #container>div{
            background-color: rgb(68,68,68)
        }
        #container>div:nth-child(1){
           grid-area: a;
           border-radius: 10px;
        }
        #container>div:nth-child(2){
            grid-area: b;
            border-radius: 10px;
        }
        #container>div:nth-child(3){
            grid-area: c;
            border-radius: 10px;
        }
        #container>div:nth-child(4){
            grid-area: d;
            border-radius: 10px;
        }
        #container>div:nth-child(5){
            grid-area: e;
            border-radius: 10px;
        }
        h1{
            color: white;
            padding-inline-start: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div><h1>A</h1></div>
        <div><h1>B</h1></div>
        <div><h1>C</h1></div>
        <div><h1>D</h1></div>
        <div><h1>E</h1></div>
    </div>
</body>
</html>