<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #fffafb;
      }
      #heading{
          /* border: 1px solid black; */
          height: 100px;
          width: 80%;
          margin: auto;
          text-align: center;
          background-color: #fffafb;
      }
      .i{
          font-size: 25px;
          color: rgb(91,84,86);
      }
      #hiring{
        width: 90%;
        margin: auto;
        /* border: 1px solid black; */
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(2,100px);
        display: grid;
        gap: 30px;
        margin-top: 50px;
        padding: 30px;
      }
      .j{
        border: 1px solid rgb(230, 9, 9); 
        height: 50px;
        width: 20%;
        margin: auto;
        border-radius: 10px;
        text-align: center;
        color: rgb(230, 9, 9);
        
      }
      h3:hover{
          cursor: pointer;
      }

      /* image dimensions are 112x112 */
      
    </style>
  </head>
  <body>
    <div id="heading">
      <h1 class="i">Have a Dream Company In Mind?</h1>
      <h1>Meet Our 700+ Hiring Partners</h1>
    </div>
    <!-- Hiring company section -->
    <div id="hiring">
        <!-- Hiring company logos section -->
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt=""height="112"width="112"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt=""height="112"width="112"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt=""height="112"width="112"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt=""height="112"width="112"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt=""height="112"width="112"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt=""height="112"width="112" ></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="" height="112"width="112"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="" height="112"width="112"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="" height="112"width="112"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="" height="112"width="112"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="" height="112"width="112"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="" height="112"width="112"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="" height="112"width="112"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="" height="112"width="112"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="" height="112"width="112"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="" height="112"width="112"></div>
    </div>
    <div class="j"><h3>SEE MORE PARTNER ></h3></div>
  </body>
</html>