<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
        
        .box{
            /* border: 1px solid black; */
            text-align: center;
            
        }
        #i{
            font-size: 60px;
            color: hsl(36deg 56% 60%);
            margin-top: auto;
        }
        #container{
             /* border: 1px solid black; */
             height: 300px;
             width: 70%;
            margin: auto;
            display: flex;
        }
        .card{
            /* border: 1px solid black; */
            height: 100%;
            width: 40%;
            /* box-sizing: border-box; */
            margin-inline: .5%;
            text-align: center;
        }
        .box1{
            /* border: 1px solid black; */
            text-align: center;
            width: 50%;
            margin: auto;
        }
       #j{
           font-size: 30px;
       }
       #k{
           color: hsl(35deg 100% 82%);
       }
       
    </style>
  </head>
  <body>
    <!-- Heading section -->
    <div class="box">
    <h1 class="head" id="i">Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <div class="box1">
        <b>
        <p style="text-align: center; font-size: 20px; color: rgb(73, 82, 73);">
            Far far away, behind the word mountains, far from the countries Vokalia
            and Consonantia, there live the blind texts. Separated they live in
            Bookmarksgrove right at the coast of the Semantics, a large language
            ocean.
          </p>
        </b>
        </div>
        </div>
    
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
          <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="" height="250px"width="100%">
          <h1 id="j">Single Room</h1>
          <h2 id="k">90$ / PER NIGHT</h2>
      </div>
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="" height="250px"width="100%">
        <h1 id="j">Fmilly Room</h1>
          <h2 id="k">120$ / PER NIGHT</h2>
      </div>
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="" height="250px"width="100%">
        <h1 id="j">Presidential Room</h1>
          <h2 id="k">250$ / PER NIGHT</h2>
      </div>
    </div>
  </body>
</html>