<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .top-section{
            height: 150px;
            width: 70%;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            margin-bottom: 40px;
        }
        .box1{
            width: 48%;
            height: 100%;
            /* border: 1px solid black; */
            margin: auto;
            background-color: #3470e3;
            border-radius: 10px;
            padding: 15px;
            box-sizing: border-box;
            color: white;
        }
        .box2{
            width: 48%;
            height: 100%;
            /* border: 1px solid black; */
            margin: auto;
            background-color: #6e71cc;
            border-radius: 10px;
            padding: 15px;
            box-sizing: border-box;
            color: white;
        }

        .des{
            text-align: center;
            color: #858081;
        }
        .bottom-section{
            width: 70%;
            height: 250px;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            margin-top: 40px;

        }
        .box{
            height: 100%;
            width: 30%;
            border: 1px solid #e4dcde;
            margin: auto;
            border-radius: 15px;
            text-align: center;
        }

        .icon{
            color: #f32a4f;
            font-size: 25px;
            padding-top: 30px;
        }

        button{
            background-color: red;
            border: none;
            /* top rigt buttom left */
            padding:10px 15px 10px 15px;
            color: white;
            border-radius: 10px;
            margin-top: 40px;
            text-transform: uppercase;


        }

    </style>
  </head>
  <body>
    <h1>Why Coach?</h1>
    <div class="top-section">
      <div class="box1">
          <h2>Invest in people</h2>
          <p>give back</p>
      </div>
      <div class="box2">
          <h2>Requird talent</h2>
          <p>be the first</p>
      </div>
      
    </div>
    <h1>How To Join Industry Mentor Programme</h1>
    <p class="des">
      All Masai School students will have the opportunity to work with an
      Industry Mentor in the last 12 weeks of their course.
    </p>


    <div class="bottom-section">
      <div class="box">
        <i class="fa-thin fa-calendar-check icon"></i>
        <p>
            Apply to our industry mentor programme to get started.letus know why you want to Join
            and how you can help our student
        </p>
        </div>
      <div class="box">
        <i class="fa-thin fa-list icon"></i>
        <p>choos the course you want to mentor</p>
      </div>
      <div class="box">
        <i class="fa-thin fa-list icon"></i>
        <p>Meet masai student once per a weak for 45 to 60 min vertuially</p>
      </div>
    </div>
    <center>
        <button>Apply to become a mentor</button>
    </center>
    
  </body>
</html>