<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>

    <style>
        .main{
            height: 700px;
            width: 50%;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            margin-bottom: 40px;
        }
        .box1{
            height: 80%;
            width: 40%;
            /* border: 1px solid #0e0c0d; */
            margin: auto;
            border-radius: 15px;
            text-align: left;
            padding: 15px;
        }
        .box2{
            height: 70%;
            width: 40%;
            border: 1px solid #0e0c0d;
            background-color: #0e0c0d;
            margin: auto;
            /* border-radius: 15px; */
            text-align: left;
            padding: 15px;
        }
        .box3{
            height: 10%;
            width: 100%;
            border: 1px solid #0e0c0d;
            margin: auto;
            /* border-radius: 15px; */
            text-align: center;
            
        }
        .black{
            color: white;
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="box1">
            <h1>NAME</h1>
            <div class="box3"></div>
            <h1>EMAIL</h1>
            <div class="box3"></div>
            <h1>MOBILE</h1>
            <div class="box3"></div>
            <h2 style="color: red;">ENTER A VALID MOBILE</h2>
            <div class="box3" style="background-color: black;"><h1 style="color: white;">REGISTER</h1></div>
        </div>
        <div class="box2">
            <h1 class="black" ">NAME</h1>
            <h1 class="black" style="font-size: 60px;" >MASAI</h1>
            <h1 class="black">EMAIL</h1>
            <h2 class="black">souravdhawa@gmail.com</h2>
            <h1 class="black">MOBILE</h1>
            <h2 class="black">9123663125</h2>
        </div>
    </div>
</body>
</html>