<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>periodic_table</title>
    <style>
        .main{
            height: 500px;
            width: 100%;
            /* border: 1px solid red; */
           
           
        }
        .main1{
            height: 50px;
            width: 95%;
            /* border: 1px solid red; */
            margin: auto;
            margin-bottom: 20px;
            display: flex;
           
        }
        .box1{
            height: 50px;
            width: 5%;
            border: 3px solid black;
            margin-inline: .5%;
            text-align: center;
           
        }
        
        #h{
            width: 8%; 
            border: 1px solid white;
        }
        #i{
            width: 21%;
            height: 180px;
            background-color:hsl(72deg 57% 40%)
            
        }
        #j{
            width: 71%;
            border: 1px solid white;
        }
        #k{
            height: 50px;
            width:66% 
        }
       #l{
        height: 50px;
            width:5% 
       }
       #m{
        height: 50px;
            width:4.3%;
            border: 5px solid black;
            background-color: wheat;   
       }
       #blue{
           background-color: hsl(240deg 100% 50%);
       }
       #orrange{
        background-color: hsl(24deg 100% 50%);
       }
       #purple{
        background-color: hsl(312deg 100% 33%);
       }
       #pink{
        background-color: hsl(336deg 100% 50%);
       }
       #yellow{
           background-color:hsl(48deg 100% 50%)
       }
       #gray{
           background-color: hsl(335deg 14% 38%);
       }
       .sub{
        height: 45px;
            width: 40%;
            border: 1px solid black;
            margin: auto;
            display: flex;  
       }
       .sub1{
        height: 45px;
        width: 7%;
        border: 1px solid black;
       }
       #hsl{
           background-color: hsl(84deg 31% 26%);
       }
       #lhs{
           background-color: hsl(85deg 41% 55%);
       }
    </style>
</head>
<body>
    <h1 style="text-align: center;"><u>Periodic Table</u></h1>
    <div class="main">
    <div class="main1">
        <div class="box1" style="background-color: hsl(359deg 100% 34%)"><h2 style="color: white;">H</h2></div>
        <div class="box1" id="h"></div>
        <div class="box1" id="i"><h3 style="text-align: right;">14</h3><h1 style="text-align: left; font-size: 40px;">SI</h1><h3>silicon</h3></div>
        <div class="box1" id="j"></div>
        <div class="box1" style="background-color: hsl(48deg 100% 50%)"></div>
    </div>
    <div class="main1">
        
        <div class="box1" style="background-color:hsl(72deg 57% 40%)"></div>
        <div class="box1" style="background-color:hsl(0deg 100% 67%); text-align: center;" ><h2>4</h2></div>
        <div id="k"></div>
        <div class="box1" style="background-color: hsl(312deg 100% 33%)"></div>
        <div class="box1" style="background-color: hsl(96deg 57% 40%);" ></div>
        <div class="box1" style="background-color: hsl(96deg 57% 40%);"></div>
        <div class="box1" style="background-color: hsl(96deg 57% 40%);"></div>
        <div class="box1" style="background-color: hsl(336deg 100% 50%);"></div>
        <div class="box1" style="background-color: hsl(48deg 100% 50%)"></div>
    </div>
    <div class="main1">
        
        <div class="box1" style="background-color:hsl(72deg 57% 40%)"></div>
        <div class="box1" style="background-color: hsl(0deg 100% 67%); text-align: center;" ><h2>12</h2></div>
        <div id="k"></div>
        <div class="box1" style="background-color: orangered"></div>
        <div class="box1" style="background-color: hsl(312deg 100% 33%)" ></div>
        <div class="box1" style="background-color: hsl(96deg 57% 40%);"></div>
        <div class="box1" style="background-color: hsl(96deg 57% 40%);"></div>
        <div class="box1" style="background-color: hsl(336deg 100% 50%)"></div>
        <div class="box1" style="background-color: hsl(48deg 100% 50%)"></div>
    </div>
    <div class="main1" >
        
        <div class="box1" style="background-color:hsl(72deg 57% 40%)"></div>
        <div class="box1" style="background-color: hsl(0deg 100% 67%); text-align: center;" ><h2>20</h2></div>
        <div  id="l"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="orrange"></div>
        <div class="box1" id="purple"></div>
        <div class="box1" id="purple"></div>
        <div class="box1" style="background-color:hsl(96deg 57% 40%);"></div>
        <div class="box1" id="pink"></div>
        <div class="box1" id="yellow"></div>
    </div>
    <div class="main1" >
        
        <div class="box1" style="background-color:hsl(72deg 57% 40%)"></div>
        <div class="box1" style="background-color: hsl(0deg 100% 67%); text-align: center;" ><h2>38</h2></div>
        <div  id="l"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="orrange" ></div>
        <div class="box1" id="orrange"></div>
        <div class="box1" id="purple"></div>
        <div class="box1" id="purple"></div>
        <div class="box1" id="pink"></div>
        <div class="box1" id="yellow"></div>
    </div>
    <div class="main1" >
        
        <div class="box1" style="background-color:hsl(72deg 57% 40%)"></div>
        <div class="box1" style="background-color: hsl(0deg 100% 67%); text-align: center;" ><h2>56</h2></div>
        <div  id="m"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="orrange" ></div>
        <div class="box1" id="orrange"></div>
        <div class="box1" id="purple"></div>
        <div class="box1" id="purple"></div>
        <div class="box1" id="pink"></div>
        <div class="box1" id="yellow"></div>
    </div>
    <div class="main1" >
        
        <div class="box1" style="background-color:hsl(72deg 57% 40%)"></div>
        <div class="box1" style="background-color: hsl(0deg 100% 67%); text-align: center;" ><h2>88</h2></div>
        <div  id="m"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="blue"></div>
        <div class="box1" id="gray" ></div>
        <div class="box1" id="gray"></div>
        <div class="box1" id="gray"></div>
        <div class="box1" id="gray"></div>
        <div class="box1" id="gray"></div>
        <div class="box1" id="gray"></div>
    </div>
</div>
<div class="sub">
<div class="sub1" id="hsl"><h2 style="text-align: center; color: aliceblue;">La</h2></div>
<div class="sub1" id="hsl"></div>
<div class="sub1" id="hsl"></div>
<div class="sub1" id="hsl"></div>
<div class="sub1" id="hsl"></div>
<div class="sub1" id="hsl"></div>
<div class="sub1" id="hsl"></div>
<div class="sub1" id="hsl"></div>
<div class="sub1" id="hsl"></div>
<div class="sub1" id="hsl"></div>
<div class="sub1" id="hsl"></div>
<div class="sub1" id="hsl"></div>
<div class="sub1" id="hsl"></div>
<div class="sub1" id="hsl"></div>
</div>
<div class="sub">
    <div class="sub1" id="lhs"></div>
    <div class="sub1" id="lhs"></div>
    <div class="sub1" id="lhs"></div>
    <div class="sub1" id="lhs"></div>
    <div class="sub1" id="lhs"></div>
    <div class="sub1" id="lhs"></div>
    <div class="sub1" id="lhs"><h2 style="text-align: center;">Am</h2></div>
    <div class="sub1" id="lhs"></div>
    <div class="sub1" id="lhs"></div>
    <div class="sub1" id="lhs"></div>
    <div class="sub1" id="lhs"></div>
    <div class="sub1" id="lhs"></div>
    <div class="sub1" id="lhs"></div>
    <div class="sub1" id="lhs"><h2 style="text-align: right;">No</h2></div>
</div>
</body>
</html>