<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinator card</title>
    <style>
        #main{
        border: 1px solid;
        background-color: black;
        height: 590px;
        width: 100%;
        }
        #main>div{
            border: 1px solid black;
            background-color: rgb(241, 234, 219);
            height: 90%;
            width: 60%;
            margin: auto;
            margin-top: 40px;  
        }
        #main>div>div{
            /* border: 1px solid black; */
            height: 50%;
            width: 100%;
            margin-top: 5px;
            display: flex;
        } 
        #main>div>div>div{
            /* border: 1px solid rgb(202, 5, 5); */
            height: 100%;
            width: 30%;
            margin: auto;
            
        } 
        #main>div>div>div>h3{
            margin-top: 1px;
        } 
        #t{
            margin-top: 1px; 
            text-transform: uppercase;
            color: gray; 
        }
        h4::first-letter{
            color: red;
        }
        
        
    </style>
</head>
<body>
    <div id="main">
        <div>
            <div>
                <div>
                    <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="" width="100%" height="150px">
                    <h3>What Curling Irons Are The Best Ones</h3>
                    <h4 id="t">| Technology</h4>
                </div>
                <div>
                    <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="" width="100%" height="150px">
                    <h3>Vogu's Ultimate Guide To Autumn/Winter 2022 Shoes</h3>
                    <h4 id="t">| entertainment & arts</h4>
                </div>
                <div>
                    <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="" width="100%" height="150px">
                    <h3>What Curling Iron Are The Best Ones</h3>
                    <h4 id="t">| business</h4>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="" width="100%" height="150px">
                    <h3>Vogu's Ultimate Guide To Autumn/Winter 2022 Shoes</h3>
                    <h4 id="t">| scince & environment</h4>
                </div>
                <div>
                    <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="" width="100%" height="150px">
                    <h3>What Curling Iron Are The Best Ones</h3>
                    <h4 id="t">| europe</h4>
                </div>
                <div>
                    <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="" width="100%" height="150px">
                    <h3>Vogu's Ultimate Guide To Autumn/Winter 2022 Shoes</h3>
                    <h4 id="t">| asia</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>