<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using flex</title>
    <style>
        #container{
            width: 80%;
            justify-content: space-around;
            flex-wrap: wrap;
            display: flex;
            margin: auto;
            margin-top: 100px;
        
        }
        #container>div{
            width: 32%;
            height: 200px;
            /* border: 1px solid black; */
            margin-bottom: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 15px;
           
        }
      
        h2~h2{
            color: rgb(197, 96, 59);
        }
        .innerbox{
            display: flex;
            justify-content: space-between;
            padding: 10px 15px 10px 15px;
            
        }
        p{
             padding: 0px 15px 0px 15px;
             font-size: 24px;
             color: gray;
        }
        /* div>h2:last-child{
            color: rgb(197, 96, 59);
        } */
        /* h2+h2{
            color: rgb(197, 96, 59);
        } */
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div class="innerbox">
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet becoming more commone due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet becoming more commone due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet becoming more commone due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet becoming more commone due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet becoming more commone due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet becoming more commone due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet becoming more commone due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet becoming more commone due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet becoming more commone due to rapid advance</p>
        </div>

    </div>
</body>
</html>