<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #top{
            font-size: 30px;
            /* border: 1px solid black; */
            text-align: center;
            width: 40%;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #top>p{
            font-size: 25px;
            color: gray;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            width: 60%;
            gap: 20px;
            margin: auto;
        }
        #container>div{
            /* border: 1px solid red; */
            text-align: center;
            padding: 40px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        
        #container p{
            font-size: 20px;
            color: gray;
            line-height: 25px;
        }
      #container>div>h1+p{
          margin-top: -20px;
          font-size: 14px;
          /* color: red; */
         font-style: italic;
      }
      button{
          color: blue;
          border: 1px solid blue;
          background-color: white;
          padding: 10px 25px 10px 25px;
          font-size: 25px;
          margin-top: 20px;
          border-radius: 10px;
      }
      button:hover{
          background-color: blue;
          color: white;
          cursor: pointer;
      }
        #green{
            color: green;
        }
        #orrange{
            color: orangered;
        }
        #blue{
            color: blue;
        }
        @media all and (min-width: 421px) and (max-width: 765px){
            #top{
                width: 85%;
            }
            #container{
                grid-template-columns: repeat(2,1fr);
                width: 90%;
            }
        }

        @media all and (min-width: 81px) and (max-width: 420px){
            #top{
                width: 85%;
            }
            #container{
                grid-template-columns: repeat(1,1fr);
                width: 95%;
            }
        }
    </style>
</head>
<body>
   
    <div id="top">
        <h2>Choose a plan that right for your business</h2>
        <p>we collect reviews from our users so you can get an honest opnion of what an experiance with our website are really like</p>
    </div>


    <div id="container">
        <div>
        <h2>Starter Plan</h2>
        <h1 id="green">Free</h1>
        <p>Per month</p>
        <p>we collect reviews from our users so you can get an honest opnion of what an experiance with our website are really like</p>
        <button>start now</button>
        </div>
        <div>
            <h2>Starter Plan</h2>
            <h1 id="orrange">$39.00</h1>
            <p>Per month</p>
            <p>we collect reviews from our users so you can get an honest opnion of what an experiance with our website are really like</p>
            <button>start now</button>
        </div>
        <div>
            <h2>Starter Plan</h2>
            <h1 id="blue">$59.00</h1>
            <p>Per month</p>
            <p>we collect reviews from our users so you can get an honest opnion of what an experiance with our website are really like</p>
            <button>start now</button>
        </div>
    </div>
</body>
</html>