<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using grid</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
          margin-top: 100px;
            gap: 20px;
            width: 80%;
            margin: auto;
            margin-top: 100px;
        }
        #container>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 15px;
            box-sizing: border-box;
            padding: 0px 15px 0px 15px;
        }
        h2~h2{
            color: rgb(197, 96, 59);
        }
        .innerbox{
            display: flex;
            justify-content: space-between;
            padding: 0px 15px 0px 15px;
            
        }
        p{
             padding: 0px 15px 0px 15px;
             font-size: 24px;
             color: gray;
        }

        @media all and (min-width: 421px) and (max-width: 765px){
            #container{
                grid-template-columns: repeat(2,1fr);
            }
        }

        @media all and (min-width: 81px) and (max-width: 420px){
            #container{
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div class="innerbox">
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet becoming more commone due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet becoming more commone due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet becoming more commone due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet becoming more commone due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet becoming more commone due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet becoming more commone due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet becoming more commone due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet becoming more commone due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet becoming more commone due to rapid advance</p>
        </div>

    </div>
</body>
</html>