<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERIES</title>
    <style>
        #name{
            background-color: yellow;
            font-size: 60px;
            padding-left: 20px;
        }
        #container{
            height: 250px;
            width: 100%;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(1,230px);
            /* border: 1px solid black; */
            display: grid;
            grid-gap: 30px;
            padding-top: 30px;
           margin: auto;
        }
        #container>div{
            /* border: 1px solid black; */
            height: 200px;
            width: 100%; 
           
        }
        .a{
            background-color: rgb(255,0,0);
        }
        .b{
            background-color: rgb(0,255,42);
        }
        .c{
            background-color: rgb(87,99,238);
        }
        .d{
            background-color: rgb(152,152,152);
        }
      
        @media only screen and (min-width: 600px) and (max-width: 780px){
           
            #container{
                grid-template-rows: repeat(2,230px);
                grid-template-columns: repeat(2,1fr);
            
            }
            .b{
               order: 1;
            }
            .d{
                order: 1;
            }
        }
            @media only screen and (min-width: 70px) and (max-width: 599px){
                #container{
                grid-template-rows: repeat(4,90px);
                grid-template-columns: repeat(1,1fr);
                
            }
            .b{
                order: 1;
            }
            .c{
                order: 1;
            }
            }
        
    </style>
</head>
<body>
    <h1 id="name">Nevigation</h1>
    <div id="container">
        <div class="a"><h1>Box 1</h1></div>
        <div class="b"><h1>Box 2</h1></div>
        <div class="c"><h1>Box 3</h1></div>
        <div class="d"><h1>Box 4</h1></div>
    </div>
</body>
</html>